VUE_APP_URL       = "https://dannysalazar95.github.io/dannysalazar"
VUE_APP_NAME      = "Danny Alexander Salazar Namuche"
VUE_APP_NICK_NAME = "Danny Salazar"
VUE_APP_LINKEDIN  = "https://www.linkedin.com/in/danny-alexander-salazar-namuche-393a48147"
VUE_APP_GITHUB    = "https://github.com/DannySalazar95"
VUE_APP_PLATZI    = "https://platzi.com/@danny-salazar/"
VUE_APP_EMAIL_1   = "danny.namuche.1995@gmail.com"
VUE_APP_EMAIL_2   = "danny.namuche.1995@hotmail.com"
VUE_APP_PHONE     = 970679867